# JPushTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yumi/jpushtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yumi/jpushtest/: ExampleApplication.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/yumi/jpushtest/base/: BasePager.kt  BaseRequest.kt  BaseUI.kt  FunctionGroup.kt  IFunction.kt  IMethod.kt  IModule.kt  IPresenter.kt  IView.kt
app/src/main/java/com/example/yumi/jpushtest/entity/: ChatItemCollection.kt  MessageItem.java  SendItem.kt
app/src/main/java/com/example/yumi/jpushtest/environment/: Constant.kt  CustomApplication.kt  HTTP.java  IMCode.java  Template.kt
app/src/main/java/com/example/yumi/jpushtest/extend/: HTTPJSONObserver.kt
app/src/main/java/com/example/yumi/jpushtest/request/: EmailCodeRequest.kt  LoginRequest.kt  PhoneCodeRequest.kt  RegisterRequest.kt  UpdatePasswordRequest.kt
app/src/main/java/com/example/yumi/jpushtest/ui/: TestEdit.kt  TestUI.kt
app/src/main/java/com/example/yumi/jpushtest/utils/: AnimationUtils.kt  BasePagerPool.java  BitmapUtils.kt  CookiesManager.java  DownloadUtils.kt  LogUtils.kt  MeasureUtils.kt  ModuleGetter.kt  PatternUtils.kt  PersistentCookieStore.java  RecyclerDecoration.kt  SerializableOkHttpCookies.java  StringUtils.kt  ToastUtils.kt
app/src/main/res/anim/: fade_in.xml  fade_in_translate.xml  fade_out.xml  rotate_0_180.xml  rotate_180_0.xml  scale_bigger.xml
app/src/main/res/drawable/: bg_chat_input.xml  bg_chat_item_bottom.xml  bg_chat_send.xml  bg_chat_voice.xml  bg_checkorder_cancel.xml  bg_checkorder_submit.xml  bg_enter_loginbtn.xml  bg_enter_validbtn.xml  bg_login_input.xml  bg_logintest_commitbtn.xml  bg_picpicker_border.xml  bg_preview_download.xml  bg_send_time.xml  divider_country.xml  divider_send.xml  font_login_commitbtn.xml  font_login_input.xml
app/src/main/res/layout/: actionbar_chat.xml  actionbar_picpicker.xml  actionbar_title_back.xml  actionbar_title_back_send.xml  actionbar_user_back.xml  activity_main.xml  item_chat_bottom.xml  item_chat_img.xml  item_chat_img2.xml  item_chat_order.xml  item_chat_text.xml  item_chat_text2.xml  item_chat_voice.xml  item_chat_voice2.xml  item_country_cap.xml  item_country_item.xml  item_picpicker.xml  item_send.xml  item_time_item.xml  pager_enter.xml  pager_forget.xml  pager_forget_phone.xml  pager_forgive.xml  pager_forgive_mail.xml  pager_forgive_phone.xml  pager_pwdcofirm.xml  ui_chat.xml  ui_chat2.xml  ui_checkorder.xml  ui_country.xml  ui_load.xml  ui_login.xml  ui_logintest.xml  ui_main.xml  ui_menu.xml  ui_order.xml  ui_picpicker.xml  ui_picpreview.xml  ui_send.xml  ui_test.xml  (+1 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/yumi/jpushtest/: ExampleUnitTest.kt
demo/: build.gradle  (+1 more)
(+68 files in other folders)
