apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.yumi.jpushtest"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'x86','armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.example.yumi.jpushtest",
                JPUSH_APPKEY : "9974cd776f407222647dfed1", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'cn.jiguang.sdk:jmessage:2.3.0'
    implementation 'cn.jiguang.sdk:jcore:1.1.7'
    // 此处以JCore 1.1.7 版本为例。


    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.bigkoo:svprogresshud:1.0.6'
    implementation 'com.alibaba:fastjson:1.1.67.android'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.czt.mp3recorder:library:1.0.4'
    implementation 'com.bigkoo:alertview:1.0.3'
    implementation 'pub.devrel:easypermissions:0.4.2'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.virtualightning.library:gridpagerview:0.0.1'
    implementation 'com.virtualightning.library.simple2develop:simple2develop:0.2.6'
    implementation 'com.virtualightning.library:stateframework:0.3.1'
    //如果使用的Android Studio版本大于3.0请使用 "api" 代替 "compile"
    annotationProcessor 'com.virtualightning.library:stateframework-compiler:0.3.1'
    //StateFramework注解处理器，如果你不想用注解的方式绑定可注释此行
    implementation project(':refresh')
}
