<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_cat"
        android:id="@+id/chatItemHeadPic"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="vertical"
        android:id="@+id/chatItemContainer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CimZzz"
            android:textSize="14sp"
            android:textColor="#313131"
            android:id="@+id/chatItemUserName"/>

        <com.example.yumi.jpushtest.widgets.ChatContainer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="#00ffffff"
            android:orientation="vertical"
            android:id="@+id/chatItemContentContainer">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chatItemImage"/>
        </com.example.yumi.jpushtest.widgets.ChatContainer>
    </LinearLayout>


</LinearLayout>