<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/send_ItemH"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/send_ItemTopH"
        android:paddingEnd="@dimen/send_MarginSide"
        android:paddingStart="@dimen/send_MarginSide"
        android:background="#fdfdfe">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/send_ItemHeadSize"
            android:layout_height="@dimen/send_ItemHeadSize"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_cat"
            android:layout_marginRight="@dimen/send_ItemHeadMarginRight"
            android:id="@+id/sendItemHeadPic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/sendItemHeadPic"
            android:layout_alignTop="@+id/sendItemHeadPic"
            android:text="asdasdd"
            android:textSize="@dimen/send_ItemUserInfoTextSize"
            android:textColor="@color/send_ItemUserNameTextColor"
            android:id="@+id/sendItemUserName"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sendItemUserName"
            android:layout_alignStart="@+id/sendItemUserName"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="离线"
                android:textSize="@dimen/send_ItemUserInfoTextSize"
                android:textColor="@color/send_ItemOfflineTextColor"
                android:id="@+id/sendItemUserStatusText"/>

            <com.example.yumi.jpushtest.widgets.CircleView
                android:layout_width="@dimen/send_ItemUserStatusSize"
                android:layout_height="@dimen/send_ItemUserStatusSize"
                android:layout_marginStart="@dimen/send_ItemUserStatusMarginLeft"
                app:circleColor="@color/send_ItemOfflineColor"
                android:id="@+id/sendItemUserStatus"/>
        </LinearLayout>

        
        <Button
            android:layout_width="@dimen/send_ItemBtnW"
            android:layout_height="@dimen/send_ItemBtnH"
            style="@style/BtnStyle_Theme"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:text="沟通"
            android:textSize="@dimen/send_ItemBtnTextSize"
            android:textColor="#FFF"
            android:id="@+id/sendItemContractBtn"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:paddingStart="@dimen/send_MarginSide"
        android:paddingEnd="@dimen/send_MarginSide"
        android:background="@color/send_ItemBotColor">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13:35"
                    android:textSize="@dimen/send_ItemBotTimeTextSize"
                    android:textColor="@color/send_ItemBotTextColorDeep"
                    android:id="@+id/sendItemFromTime"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中国"
                    android:textSize="@dimen/send_ItemBotTimeTextSize"
                    android:textColor="@color/send_ItemBotTextColor"
                    android:id="@+id/sendItemFromAddress"/>


            </LinearLayout>
            
            <ImageView
                android:layout_width="@dimen/send_ItemBotTimeImageSize"
                android:layout_height="@dimen/send_ItemBotTimeImageSize"
                android:layout_marginStart="@dimen/send_ItemBotTimeImageMarginSide"
                android:layout_marginEnd="@dimen/send_ItemBotTimeImageMarginSide"
                android:background="#F00"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13:35"
                    android:textColor="@color/send_ItemBotTextColorDeep"
                    android:textSize="@dimen/send_ItemBotTimeTextSize"
                    android:id="@+id/sendItemToTime"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中国"
                    android:textSize="@dimen/send_ItemBotTimeTextSize"
                    android:textColor="@color/send_ItemBotTextColor"
                    android:id="@+id/sendItemToAddress"/>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13kg"
                android:textSize="@dimen/send_ItemBotTimeTextSize"
                android:textColor="@color/send_ItemBotTextColorDeep"
                android:id="@+id/sendItemWeight"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="空间"
                android:textSize="@dimen/send_ItemBotTimeTextSize"
                android:textColor="@color/send_ItemBotTextColor"/>


        </LinearLayout>

    </FrameLayout>

</LinearLayout>