<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/chat_ItemPaddingSide"
    android:paddingEnd="@dimen/chat_ItemPaddingSide"
    android:layout_marginTop="@dimen/chat_ItemMarginBox"
    android:layout_marginBottom="@dimen/chat_ItemMarginBox">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/chat_ItemHeadPicSize"
        android:layout_height="@dimen/chat_ItemHeadPicSize"
        android:id="@+id/chatItemHeadPic"
        android:layout_gravity="bottom"/>

    <com.example.yumi.jpushtest.widgets.ChatContainer2
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chatItemContainer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdasdasdsdasdaddasdsasasasasasasaasdasdasdsdasdaddasdsasasasasasasa"
            android:textColor="@color/chat_ItemOppositeTextColor"
            android:id="@+id/chatItemText"/>

    </com.example.yumi.jpushtest.widgets.ChatContainer2>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/chat_ItemTimeMarginSide"
        android:layout_marginEnd="@dimen/chat_ItemTimeMarginSide"
        android:text="11:45 pm"
        android:textSize="@dimen/chat_ItemTimeTextSize"
        android:textColor="@color/chat_ChatItemTimeTextColor"
        android:id="@+id/chatItemTime"/>
</LinearLayout>