<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:focusable="true"
android:focusableInTouchMode="true" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10.5dp"
        android:layout_marginBottom="10.5dp"
        android:background="#00000000"
        android:inputType="textPassword"
        android:hint="输入新密码"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="15.5dp"
        android:layout_marginBottom="15.5dp"
        android:background="#00000000"
        android:inputType="textPassword"
        android:hint="再次输入新密码"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="29.5dp"
        android:text="完  成"
        android:textColor="#FFF"
        android:background="@drawable/bg_enter_loginbtn"
        android:id="@+id/pwdConfirmCompleted"/>

</LinearLayout>
</LinearLayout>