<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_InputH"
            android:background="#00000000"
            android:textSize="@dimen/login_TextSize"
            android:hint="输入邮箱地址"
            android:textColorHint="@color/greyColor"
            android:id="@+id/forgiveEmailText"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/splitterColor"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_BigBtnH"
            android:layout_marginTop="@dimen/login_BigBtnMarginTop"
            style="@style/BtnStyle_Theme"
            android:text="下一步"
            android:textColor="#FFF"
            android:textSize="@dimen/login_TextSize"
            android:id="@+id/forgiveEmailNext"/>

    </LinearLayout>
</LinearLayout>