<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <com.example.yumi.jpushtest.widgets.SliderSwitchView
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_TabH"
        app:leftFont="Phone"
        app:rightFont="Mail"
        app:fontColor="@color/greyColor"
        app:fontColorFocused="@color/themeColorBlue"
        app:fontSize="20sp"
        app:lineHeight="@dimen/login_TabLineH"
        app:lineHeightMargin="@dimen/login_TabLineMarginTop"
        android:id="@+id/forgiveTab"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgiveContainer">
    </FrameLayout>
</LinearLayout>