<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.yumi.jpushtest.widgets.RecyclerRefreshView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/chatList"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/chat_BotH"
        android:paddingStart="@dimen/chat_MarginSide"
        android:paddingEnd="@dimen/chat_MarginSide"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:background="#f6f6f6"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="@dimen/chat_InputPaddingSide"
            android:paddingEnd="@dimen/chat_InputPaddingSide"
            android:layout_marginTop="@dimen/chat_InputMarginBox"
            android:layout_marginBottom="@dimen/chat_InputMarginBox">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@drawable/bg_chat_voice"
                android:gravity="center"
                android:text="按住发送语音"
                android:id="@+id/chatVoice"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="输入文字...."
                android:inputType="text"
                android:imeOptions="actionSend"
                android:background="@drawable/bg_chat_input"
                android:id="@+id/chatInput"/>
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <FrameLayout
                android:layout_width="@dimen/chat_BotImgW"
                android:layout_height="@dimen/chat_BotImgH">
                <ImageView
                    android:layout_width="@dimen/chat_BotImgW"
                    android:layout_height="@dimen/chat_BotImgH"
                    android:background="#0037ff"
                    android:visibility="gone"
                    android:id="@+id/chatBotText"/>
                <ImageView
                    android:layout_width="@dimen/chat_BotImgW"
                    android:layout_height="@dimen/chat_BotImgH"
                    android:background="#ff0000"
                    android:id="@+id/chatBotVoice"/>
            </FrameLayout>


            <ImageView
                android:layout_width="@dimen/chat_BotImgW"
                android:layout_height="@dimen/chat_BotImgH"
                android:layout_marginStart="@dimen/chat_MarginSide"
                android:background="#F00"
                android:id="@+id/chatBotPhoto"/>


            <ImageView
                android:layout_width="@dimen/chat_BotImgW"
                android:layout_height="@dimen/chat_BotImgH"
                android:layout_marginStart="@dimen/chat_MarginSide"
                android:background="#F00"
                android:id="@+id/chatBotPic"/>


            <ImageView
                android:layout_width="@dimen/chat_BotImgW"
                android:layout_height="@dimen/chat_BotImgH"
                android:layout_marginStart="@dimen/chat_MarginSide"
                android:background="#F00"
                android:id="@+id/chatBotEmoji"/>


            <ImageView
                android:layout_width="@dimen/chat_BotImgW"
                android:layout_height="@dimen/chat_BotImgH"
                android:layout_marginStart="@dimen/chat_MarginSide"
                android:background="#F00"
                android:id="@+id/chatBotOrder"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>