<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_TopH"
        android:background="@color/themeColorBlue">

        <ImageView
            android:layout_width="@dimen/login_TopLogoW"
            android:layout_height="@dimen/login_TopLogoH"
            android:layout_gravity="center"
            android:src="@drawable/icon_logo" />


        <ImageView
            android:layout_width="@dimen/actionbar_backW"
            android:layout_height="@dimen/actionbar_backH"
            android:visibility="gone"
            android:background="#F00"
            android:id="@+id/loginBack"/>


    </FrameLayout>

    <com.example.yumi.jpushtest.widgets.CustomContainerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/login_ContentMarginSide"
        android:layout_marginStart="@dimen/login_ContentMarginSide"
        android:layout_marginTop="@dimen/login_ContentMarginTop"
        android:paddingStart="@dimen/login_ContentPaddingSide"
        android:paddingEnd="@dimen/login_ContentPaddingSide"
        android:paddingTop="@dimen/login_ContentPaddingBox"
        android:paddingBottom="@dimen/login_ContentPaddingBox"
        app:bg="@drawable/img_content_bg">

    </com.example.yumi.jpushtest.widgets.CustomContainerView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="35dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/loginThiLog">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用第三方登录"
            android:textColor="@color/themeColorBlue"/>
        
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/icon_wechat"/>
    </LinearLayout>


</FrameLayout>